[Dut]
slot1 = com101
slot2 = com102
slot3 = com103
#slot4 = com104
#slot5 = com105
slot6 = com106
#slot7 = com107
slot8 = com108
slot9 = com109
slot10 = com110
slot11 = com111
slot12 = com112

[CO2Meter]
port = com100
measblock_timeout_ms = 2000			
stab_timeout_ms = 40000				
sample_rate_hz = 2	
stab_tol_ratio = 0.005		
stab_tol_ppm = 10	

[Co2Jig]
gas_out_delay_ms = 500	
inject_loop_maxtry = 5	
valve_min_time_ms = 100	
dut_stab_time_ms = 60000	
dilution_threshold = 1600			